<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-jJ-4in">
                                <rect key="frame" x="106.5" y="429" width="201" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjd-jJ-4in" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MwG-8a-1Io"/>
                            <constraint firstItem="rjd-jJ-4in" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rKN-x5-WVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ajn-iT-nE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nAz-nd-hDE">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="lJf-4c-f9F" customClass="PageViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u1-oI-4pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="21"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="qdm-a6-s6k">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Lej-Ml-1JO" customClass="ContentViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds1-5t-ud8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many many words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InM-5q-p10">
                                <rect key="frame" x="20" y="156" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-oa-4Aj">
                                <rect key="frame" x="153" y="393" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-Gd-YDA">
                                <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Nj-UI-8bZ" firstAttribute="trailing" secondItem="InM-5q-p10" secondAttribute="trailing" constant="20" id="9wS-FJ-d6l"/>
                            <constraint firstItem="8Nj-UI-8bZ" firstAttribute="bottom" secondItem="GNh-Gd-YDA" secondAttribute="bottom" id="Eg1-33-yHi"/>
                            <constraint firstItem="GNh-Gd-YDA" firstAttribute="centerX" secondItem="8Nj-UI-8bZ" secondAttribute="centerX" id="LHF-7W-R3L"/>
                            <constraint firstItem="InM-5q-p10" firstAttribute="leading" secondItem="8Nj-UI-8bZ" secondAttribute="leading" constant="20" id="OWj-4X-L7v"/>
                            <constraint firstItem="q6b-oa-4Aj" firstAttribute="centerX" secondItem="8Nj-UI-8bZ" secondAttribute="centerX" id="Xmi-Mf-zmq"/>
                            <constraint firstItem="q6b-oa-4Aj" firstAttribute="centerY" secondItem="8Nj-UI-8bZ" secondAttribute="centerY" id="gte-ut-fny"/>
                            <constraint firstItem="InM-5q-p10" firstAttribute="top" secondItem="8Nj-UI-8bZ" secondAttribute="top" constant="112" id="p2r-7K-OJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Nj-UI-8bZ"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="q6b-oa-4Aj" id="Hhm-Rs-gQo"/>
                        <outlet property="pageControl" destination="GNh-Gd-YDA" id="goo-20-wbK"/>
                        <outlet property="presentTextLabel" destination="InM-5q-p10" id="tfb-h0-Rh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1w-SQ-d0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
